<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.johnson.tencentmap.MainActivity">

    <com.tencent.tencentmap.mapsdk.maps.MapView
        android:layout_weight="1"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.tencent.tencentmap.mapsdk.maps.MapView>
    <TextView
        android:textColor="@color/black"
        android:textSize="20dp"
        android:id="@+id/peisongInfo"
        android:text="配送员"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
       android:id="@+id/infoLayout"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:textColor="@color/black"
           android:textSize="20dp"
           android:text="体温"
           android:id="@+id/tvTiwen"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:textColor="@color/black"
           android:textSize="20dp"
           android:text="联系方式"
           android:id="@+id/tvPhone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:textColor="@color/black"
           android:text="距离"
           android:textSize="20dp"
           android:id="@+id/tvDistance"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:textColor="@color/black"
           android:text="时间"
           android:textSize="20dp"
           android:id="@+id/tvTime"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:textColor="@color/black"
           android:textSize="20dp"
           android:text="地点："
           android:id="@+id/tvLocation"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:textColor="@color/black"
           android:textSize="20dp"
           android:text="预计到达时间："
           android:id="@+id/tvArriveTime"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_weight="0"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            style="@style/Widget.AppCompat.Button.Colored"-->
<!--            android:id="@+id/button1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="预约"/>-->
<!--        <Button-->
<!--            android:enabled="false"-->
<!--            style="@style/Widget.AppCompat.Button.Colored"-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="一键导航" />-->
<!--    </LinearLayout>-->

</LinearLayout>