# WorkSpace

./: HealthStatus.py
App/AttitudeAngle/: settings.gradle
App/AttitudeAngle/app/: build.gradle
App/ChargeStatus/: settings.gradle
App/FingerMixTheBluetooth/: build.gradle  config.gradle  settings.gradle
App/FingerMixTheBluetooth/app/: build.gradle
App/FingerMixTheBluetooth/app/src/main/: AndroidManifest.xml
App/FingerMixTheBluetooth/app/src/main/java/com/hc/mixthebluetooth/: DataAdapter.java  DataBean.java
App/FingerMixTheBluetooth/app/src/main/java/com/hc/mixthebluetooth/activity/: CommunicationActivity.java  LoginActivity.java  MainActivity.java
App/FingerMixTheBluetooth/app/src/main/java/com/hc/mixthebluetooth/fragment/: FragmentMessage.java  FragmentSendMsg.java
App/FingerMixTheBluetooth/app/src/main/res/drawable/: switch_selector_green.xml
App/FingerMixTheBluetooth/app/src/main/res/layout/: activity_login.xml  daka_item.xml  fragment_message.xml  fragment_send_message.xml
App/FingerMixTheBluetooth/app/src/main/res/values/: colors.xml  strings.xml
App/Fish/: FishSocket.py
App/GPSPos/: settings.gradle
App/KuaiDiCustomer/: settings.gradle
App/PackingBook/: settings.gradle
App/Responder/: settings.gradle
App/SecurityMonitoringSystem/: settings.gradle
App/TemperatureAndHumidity/: settings.gradle
App/TencentMapTwo/: build.gradle  settings.gradle
App/WifiManager/: build.gradle  settings.gradle
BaiduLBS_AndroidSDK_Lib_aar/: readme.txt
BaiduMap/BaiduLBS_AndroidSDK_Lib_aar/: readme.txt
BaiduMap/app/: build.gradle
BaiduMap/app/src/androidTest/java/com/johnson/baidumap/: ExampleInstrumentedTest.java
BaiduMap/app/src/main/: AndroidManifest.xml
BaiduMap/app/src/main/java/com/johnson/baidumap/: MainActivity.java  MyApplication.java
BaiduMap/app/src/test/java/com/johnson/baidumap/: ExampleUnitTest.java
BlueClient/: settings.gradle
BlueClient/app/: build.gradle
BluetoothReceive/app/: build.gradle
CarEnterRecognize/: CarRecognition.py
CocosCreator/: 29.精灵图集_FlappyBird素材.rar  41.微信飞机大战练习.rar  50.动画曲线与事件.rar  52.屏幕Canvas.rar  59.对话框练习.rar  68.socket.io ts版本.rar  72.打小鸟资源.rar  85.Egret引擎飞机大战资源.rar
CocosCreator/NewProject_1/: project.json
CommunitySystem/web/: register.jsp
DormitorySystem/web/: userSearchResult.jsp
FingerMixTheBluetooth/: build.gradle  settings.gradle
FingerMixTheBluetooth/app/: build.gradle
FingerMixTheBluetooth/basiclibrary/: build.gradle
FingerprintPunch/: settings.gradle
FireAlarm/: settings.gradle
FireAlarm/app/: build.gradle
Fish/: app-release.apk  server.py
KuaiDiCourier/: settings.gradle
KuaiDiCourier/app/: build.gradle
KuaiDiCustomer/app/: build.gradle
LPR/LicensePlateRecognize/: 1  surface.py  surface.spec
License-Plate-Recognition-master/: CarReconizeServer.py  predict.py  surface.py
LicensePlateRecognize/: surface.py
LicensePlateRecognize1/: CarReconizeServer.py  surface.py
Light/: PythonUI.py  PythonUI.spec
LightAndTemp/web/: register.jsp
LogisticsGIS/web/: map.css  map.jsp
Motor Vibration Analysi/: History.py  MVAUI1.py  RealTimeView.py  fileOprate.py  mvaDataBase  mvaDraw.py  mySql.py  testHuitu.py  threadingText.py
Motor Vibration Analysi/pack/: History.py  MVAUI.py  MVAUI.spec  RealTimeView.py
Motor Vibration Analysi/project/: History.py  MVADraw.py  MVAServer.py  MVASocket.py  MVAUI.py  OtherSocket.py  test.py
PythonObject/MonitorTemp/: MonitorTemperature.py  ReadData.py  SendEmail.py
PythonUI/CarEnterRecognize/: surface.py
PythonUI/License-Plate-Recognition-master/: ._surface.py  CarRecognition.py
PythonUI/LicensePlateRecognize/: CarRecognition.py  CarReconizeServer.py  surface.py
PythonUI/Light/: LightClient.py  LightClient.spec  LightSocket.py  PythonUI.py
PythonUI/Motor Vibration Analysi/: History.py  MVAUI1.py  RealTimeView.py  fileOprate.py  mvaDraw.py  mySql.py  testHuitu.py  threadingText.py  技术文档.docx
PythonUI/Serial/: serialTest.py
PythonUI/VedioDemo/: VideoDisplay.py  VideoPlayer.py
RaspberryPiHealth/: settings.gradle
Responder/app/: build.gradle
SwitchDemo/app/: build.gradle
TemperatureAndHumidity/app/: build.gradle
TencentMap/: settings.gradle
TencentMap/app/: build.gradle
TencentMapTwo/app/: build.gradle
TrafficVolume/: settings.gradle
TrafficVolume/app/: build.gradle
VedioDemo/: VedioUI.py  main.py
WifiManager/app/: build.gradle
XYZData/web/: register.jsp  styles.css
pyserver/: ._HealthMonitor.py  ._HealthStatus.py  AttitudeAngle.py  CarEnterServer.py  ChargeServer.py  CommunitySystem.py  DormitorySystem.py  ExpressServer.py  FireStatus.py  GPSServer.py  GoodsManageServer.py  HealthMonitor.py  LightAndTempServer.py  LightServer.py  LocationServer.py  MultiLocationServer.py  ParkUpdateTimer.py  ParkingBook.py  QRParkServer.py  RaspberryPiHealthServer.py  RespnderServer.py  SecurityMonitoringSystemServer.py  StudentFinger.py  SwitchStatus.py  TemperatureServer.py  TrafficVolume.py  XYZServer.py  iFinDServer.py
(+738 files in other folders)
