<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <TextView
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/tv_teacher"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="你好：XXX老师"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="添加学生"
            android:onClick="onInputStudentClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:text="刷新学生列表"
            android:onClick="onRefreshClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>