<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InputActivity">
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="录入分数"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="高数："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/score_math"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>
        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="英语："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/score_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>

        <TableRow >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="政治："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/score_zhengzhi"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="自动控制原理："
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/score_auto"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow >
            <TextView />
            <LinearLayout >

                <Button
                    android:onClick="onCommitClick"
                    android:id="@+id/commit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="提交" />
            </LinearLayout>

        </TableRow>
    </TableLayout>
</LinearLayout>