<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:text="语言"-->
<!--            android:id="@+id/tv_lan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <Switch-->
<!--            android:id="@+id/switch_lan"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--    </RelativeLayout>-->
<!--    <ImageView-->
<!--        android:scaleY="0.1"-->
<!--        android:background="@drawable/split"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:text="手机蓝牙"
            android:id="@+id/tv_phone_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/switch_bluetooth"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
<!--    <ImageView-->
<!--        android:scaleY="0.1"-->
<!--        android:background="@drawable/split"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:text="BLE适配器"-->
<!--            android:id="@+id/tv_ble"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <Switch-->
<!--            android:id="@+id/switch_ble"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->
<!--    <ImageView-->
<!--        android:scaleY="0.1"-->
<!--        android:background="@drawable/split"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:text="保护板地址"-->
<!--            android:id="@+id/tv_add"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:textColor="#000000"-->
<!--            android:text="1"-->
<!--            android:id="@+id/switch_add"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->


    <ImageView
        android:scaleY="0.1"
        android:background="@drawable/split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="22dp"
        android:text="可用设备"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnSearch"
        android:text="@android:string/search_go" />
    <EditText
        android:id="@+id/et_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnSend"
        android:text="发送数据" />
</LinearLayout>