/**
 * 全局统一配置
 */
ext {
    /**
     * 版本统一管理
     */

//    compileSdkVersion 29
//    buildToolsVersion "29.0.2"
//    defaultConfig {
//        applicationId "com.hc.mixthebluetooth"
//        minSdkVersion 18
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
    versions = [
            applicationId           : "com.hailong.biometricprompt",        //应用ID
            versionCode             : 100,                    //版本号
            versionName             : "1.0",              //版本名称

            compileSdkVersion       : 29,
            minSdkVersion           : 18,
            targetSdkVersion        : 29,

            androidSupportSdkVersion: "29.0.2",
            appcompatVersion        : "1.0.0",
            constraintlayoutVersion : "1.1.3",
            junitVersion            : "4.12",
            runnerVersion           : "1.1.0",
            espressoVersion         : "3.1.0",
            annotationsVersion      : "29.0.2",

            biometricpromptVersion  : "1.0"
    ]

    dependencies = [
            "appcompat"          : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
            "constraintlayout"   : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
            "runner"             : "androidx.test:runner:${versions["runnerVersion"]}",
            "espresso_core"      : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
            "junit"              : "junit:junit:${versions["junitVersion"]}",
            //注释处理器
            "support_annotations": "com.android.support:support-annotations:${versions["annotationsVersion"]}",

            "biometricprompt"    : "com.github.ZuoHailong:BiometricPrompt:${versions["biometricpromptVersion"]}"

    ]
}